<!DOCTYPE html>
<html>

<head>
	<title>Over ons</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">

    <section>
    <h1>Over ons</h1>
<p>
    Ik ben Curtis Chin Jen Sem (5601118), eerstejaars informatica student aan de Universiteit Utrecht. Door het werken aan dit project over Ruby on Rails en scaffolding heb ik inzicht gekregen over niet alleen Ruby on Rails, maar ook over onderwerpen als metaprogrammeren. Hierbij heb ik ook gebruik kunnen maken van de diverse libraries.
</p>
<p>
    Hoi, ik ben Menno (5677246). Voor deze website heb ik me verdiept in Ruby on Rails. Ook heb ik me erg verdiept in scaffolding, niet alleen wat het is, maar ook hoe en waarvoor het wordt gebruikt. Hiernaast heb ik ook meer kennis gekregen over het MVC model en het automatisering hiervan.
</p>
</section>
</div>
</body>
</html>