<!DOCTYPE html>
<html>

<head>
	<title>Flot</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/flot.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">
<section>
    <h1>Flot</h1>
    <div class="flot" id="mmgrafiek"></div>
    <div class="flot" id="titel">Aantal mousemove events per 100msec</div>
</section>
</div>
</body>

</html>