<!DOCTYPE html>
<html>

<head>
	<title>Foto browser</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/fotobrowser.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">
<section>
    <h1>Foto browser</h1>
    <div class="f-search">
        <input type="text" id="f-searcht" placeholder="Tags">
        <input type="button" id="f-searchb" value="Search">
    </div>
    <div class="f-imageview">
        <button id="f-left"></button>
        <div id="f-imgcontainer"></div>
        <button id="f-right"></button>
    </div>
</section>
</div>
</body>

</html>