<!DOCTYPE html>
<html>

<head>
	<title>RoR</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">

    <section>
    <h1>Introductie</h1>
<p>
    Ruby on Rails is de laatste tijd &eacute;&eacute;n van de populairste frameworks voor web applicaties. Deze populariteit is grotendeels veroorzaakt doordat steeds meer en meer mensen de verschillende voordelen van Ruby on Rails ontdekken. Dit is een framework gebouwd op Ruby, die zelf verschillende kenmerken heeft die heel populair zijn bij programmeurs zoals het principle of least suprise, zijn RubyGems systeem en zijn overzichtelijke syntax. Verder bouwt Rails hierop met principes als DRY en COC. Rails wordt gebruikt in veel populaire websites zoals Github.com, Twitch.tv en Kickstater.com. <a class="citaat">[1]</a> Het biedt veel aan webdevelopers en is een goede substitutie als web framework voor diverse doeleinden.
</p>
    <h2>Bibliografie</h2>
<p class="bibliografie">
<a class="citaat">[1] 	K. Orrela, "37 Sites You LOVE Built With Ruby On Rails," 1 2 2015. [Online]. Available: http://skillcrush.com/2015/02/02/37-rails-sites/. [Geopend 5 3 2016].</a></p>
</section>
</div>
</body>
</html>