<!DOCTYPE html>
<head>
    <title>Nav</title>
</head>
	<ul>
        <li id="logo"><a href="index.html">RoR</a></li>
        <li class="navhoofdkop"><a href="index.html">Home</a></li>
        <li class="navhoofdkop"><a href="ruby.html">Ruby</a></li>
        <li class="navonderkop">
            <ul>
            <li class="navhoofdkop2">
                <a href="ruby.html#intro">Wat is het?</a>
            </li>
            <li class="navhoofdkop2">
                <a href="ruby.html#syntax">Syntax en semantiek</a>
            </li>
            <li class="navhoofdkop2">
                <a href="ruby.html#ontwerp">Design</a>
            </li>
            <li class="navhoofdkop2">
                <a href="ruby.html#biblio">Bibliografie</a>
            </li>
            </ul>
        </li>
        <li class="navhoofdkop"><a href="rails.html">Rails</a></li>
        <li class="navonderkop">
            <ul>
            <li class="navhoofdkop2">
                <a href="rails.html#intro">Wat is het?</a>
            </li>
            <li class="navhoofdkop2">
                <a href="rails.html#verg">Rails vs the rest</a>
            </li>
            <li class="navhoofdkop2">
                <a href="rails.html#mvc">MVC</a>
            </li>
            <li class="navhoofdkop2">
                <a href="rails.html#routing">Routing</a>
            </li>
            <li class="navhoofdkop2">
                <a href="rails.html#biblio">Bibliografie</a>
            </li>
            </ul>
        </li>
        <li class="navhoofdkop"><a href="scaffolding.html">Scaffolding</a></li>
        <li class="navonderkop">
            <ul>
            <li class="navhoofdkop2">
                <a href="scaffolding.html#intro">Wat is het?</a>
            </li>
            <li class="navhoofdkop2">
                <a href="scaffolding.html#manieren">Manieren</a>
            </li>
            <li class="navhoofdkop2">
                <a href="scaffolding.html#doel">Doel</a>
            </li>
            <li class="navhoofdkop2">
                <a href="scaffolding.html#conclusie">Conclusie</a>
            </li>
            </ul>
        </li>
        <li class="navhoofdkop">Extras</li>
        <li class="navonderkop">
            <ul>
            <li class="navhoofdkop2">
                <a href="fotobrowser.html">Flickr API</a>
            </li>
            <li class="navhoofdkop2">
                <a href="flot.html">Flot</a>
            </li>
            <li class="navhoofdkop2">
                <a href="about.html">Over ons</a>
            </li>
            </ul>
        </li>
        <li class="auteurs">
            <p>Curtis Chin Jen Sem: 5601118<br>Menno Jansen: 5677246</p>
        </li>
	</ul>
