<!DOCTYPE html>
<html>

<head>
	<title>Ruby on Rails</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.time.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.selection.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/flot.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">
    <section>
    <h1>Ruby on Rails</h1>
    <a id="intro"><h2>Wat is Ruby on Rails?</h2></a>
<p>
    Ruby On Rails, ook wel Rails genoemd is een webapplicatieframework welke tevens ook opensource is. Rails is geschreven in de programmeertaal Ruby. Het doel van Ruby on Rails is om het programmeren van webapplicaties makkelijker te maken. <a class="citaat">[1]</a> Rails zorgt ervoor dat je minder code hoeft te schrijven waar toch veel mee bereikt wordt om aan dit doel te voldoen. Het zorgt ervoor dat je minder code hoeft te schrijven in Ruby vergeleken met andere programmeertalen en frameworks om hetzelfde of zelfs meer te bereiken. Rails wordt over het algemeen beschouwt als een MVC framework. <a class="citaat">[2]</a></p>
<p>
    Het MVC-framework houdt in dat de database wordt gescheiden van de gebruiker. Een gebruiker kan niet direct de database aanpassen en er ook niet direct in kijken. De gebruiker gebruikt een controller om user input te verwerken en de gebruiker ziet een &lsquo;view&rsquo; waar hij informatie op te zien krijgt. Een model wordt &lsquo;gebruikt&rsquo; door de controller om de informatie in een view aan te passen. Een model communiceert dan als enig component met de database. Het MVC-framework zorgt er dus voor dat deze drie componenten gescheiden worden. Zo voorkom je dat alle code in een klasse terechtkomt waardoor je het overzicht zou kunnen verliezen.</p>
<p>
    Het idee achter Rails is gebaseerd op twee principes, het DRY (Don&rsquo;t Repeat Yourself) principe en het COC (Convention Over Configuration) principe. Het DRY principe zorgt ervoor dat je veel informatie niet herhaalt. Je code wordt hierdoor ook makkelijker onderhoudbaar, makkelijker uit te breiden en je hebt minder vaak last van foutjes in je code. Het COC principe zorgt ervoor dat er een soort van beste manier is gespecificeerd over hoe je je code moet schrijven. <a class="citaat">[1]</a></p>
<p>
    Rails gebruikt ook een zogenaamde active record pattern. Een active record pattern wilt zeggen dat objecten die je declareert in je code worden opgeslagen in een database.</p>
<p>
    Rails heeft ook een manier om het testen van je applicatie makkelijker te maken. Rails maakt namelijk zelf al simpele tests aan om je applicatie te kunnen testen. Deze tests kan je ook nog handmatig uitbreiden naar eigen wens. Ze hebben ook daarvoor nog extra code wat ervoor zorgt dat het maken van de tests makkelijk moet zijn. <a class="citaat">[3]</a></p>
        <div class="flot" id="searchgrafiek"></div>
        <div class="flot" id="searchoverzicht"></div>
        <label class="flotsearchlabel">Populariteit van Ruby on Rails op Google Search</label> 
        <label class="flotsearchlabel">[Gehaalde data van Google Trends in cvs formaat op 5-3-2016]</label>

    <a id="verg"><h2>Rails versus de rest</h2></a>
<p>
    Hoe staat Ruby on Rails tegenover programmeertalen zoals PHP? Waarom zou ik Rails gebruiken in plaats van PHP voor webdevelopment? Rails maakt het makkelijk om een high-end product snel en efficient online te zetten. Ook is het makkelijker om oplossingen te implementeren in je code. PHP heeft het probleem dat het makkelijk is om foute code te schrijven. De taal is vrij makkelijk om te leren en de regels van de syntax worden niet erg geforceerd, waardoor je als je een foutje in je code hebt, deze moeilijker wordt om op te sporen en/of te verhelpen. Veel programmeurs vinden daarom PHP frustrerend om mee te werken. Bij Rails worden de regels juist erg gehandhaafd. Zij hebben de mentaliteit dat er maar een goede manier is om je code te schrijven en dat maakt het ook weer makkelijker om met meerdere personen aan je code tegelijk te werken. Iedereen zal begrijpen wat de bedoeling is van wat je hebt geschreven en foutjes in je code zullen sneller gevonden en opgelost worden. Ook is Rails lastiger om zomaar op te pakken. Dit is niet perse een pluspunt, maar zo krijg je wel dat je een goed werkend project krijgt wat ook goed aanpasbaar is en makkelijk onderhoudbaar. <a class="citaat">[4]</a></p>
<p>
    Je hebt ook nog Django. Django is ook een web framework, maar dan gebaseerd op de programmeertaal Python. De design filosofie van Django is &lsquo;explicit is better than implicit&rsquo;. Dit houdt in dat er weinig &lsquo;magie&rsquo; achter de code moet zitten. Als we beide frameworks vergelijken op het gebied van het MVC principe , dan zie je toch al gauw verschillen. </p>

    <a id="mvc"><h2>MVC</h2></a>
    <h3>Model</h3>
<p>
    Bij Django moet je als je een model genereert, nog een paar velden zelf aanmaken en de parameters specificeren, terwijl deze automatisch worden aangemaakt bij Rails. Hierbij gaat het om de velden created_at en updated_at. Een nadelige eigenschap van Rails is dan weer dat velden null kunnen zijn, terwijl bij Django niks null mag zijn. Dit kan ervoor zorgen dat je null references krijgt bij Rails, maar die kunnen verholpen worden door eventuele plugins. Bij Rails kan je heel makkelijk je database schema aanpassen nadat het is aangemaakt door middel van migrations, wat nog niet wordt ondersteund door Django. Bij het maken van queries hoef je bij beide talen geen SQL te schrijven. Bij Rails is het ook heel leesbaar. Om bijvoorbeeld alle accounts die de laatste twee weken zijn aangemaakt te vinden, dan ziet je code er ongeveer zo uit:</p>
<pre>
Account.where(created_at: (Time.now.midnight &ndash; 14.day)..Time.now.midnight)
</pre>
<p>
    Je ziet dat bijvoorbeeld 14.day heel erg leesbaar is en je gelijk weet wat ermee bedoeld wordt en ook de .. operator, wat staat voor bereik, is ook makkelijk te begrijpen en te gebruiken.</p>
    <h3>Controller</h3>
<p>
    Het eerste verschil dat ze hebben bij de Controller is hoe ze die noemen. Bij Django wordt deze namelijk view genoemd, en bij Rails gewoon controller. Bij Django wordt er gebruik gemaakt van class-based views. Dit is vooral bedoeld om de acties die je veel gebruikt makkelijker in te zetten. Deze hebben allemaal een class, waardoor je ze makkelijk kunt aanroepen. Dit werkt alleen goed met simpele controllers. Vaak heb je namelijk dat je classes moet gaan overriden als je controllers hebt die niet helemaal standaard zijn. </p>
    <h3>View</h3>
<p>
    Bij Rails wordt er gebruik gemaakt van een zogenaamd Embedded Ruby template systeem. Het zorgt ervoor dat je Ruby code kunt gebruiken in je views. Daarom worden ze erg krachtig, maar je moet er ook mee oppassen. Je moet de view dan niet gaan mixen met delen van de controller. Je moet het gescheiden houden. Bij Django is hier geen sprake van, dus daar is het wel makkelijker om je code goed geordend te houden. Rails heeft dan wel weer een zogenaamde pipeline voor assests als Javascript en CSS. Dit zorgt ervoor dat je je CSS en Javascript minimaal kunt houden.  Ook worden door deze zogenoemde &lsquo;pipeline&rsquo; nog andere talen ondersteund waaronder Coffeescript, ERB en Sass. Bij Django is er absoluut geen sprake van zo&rsquo;n soort pipeline.</p>
        
    <a id="routing"><h2>Routing</h2></a>
<p>
    Bij Rails is routing erg makkelijk, met 1 regel code worden alle reguliere routes gedeclareerd zodat deze ook gebruikt kunnen worden. Bij Django moet je elke route apart declareren en bij elke controller horen wel een aantal routes. Dit komt ook omdat je bij Rails goed aan de regels moet houden over hoe je alles noemt, terwijl je met Django geen gebruikslijnen krijgt over namen. </p>
    <h2>Community</h2>
<p>
    De community van RoR is een stuk groter dan die van Django. Dit zorgt er ook voor dat je veel informatie kunt vinden over Rails op het internet, maar ook dat er veel meer plugins zijn die handig kunnen zijn voor het bouwen van de website zoals jij het wilt hebben. Ook zijn er over het algemeen meer banen beschikbaar waar je Rails bij nodig hebt dan banen voor Django developers. <a class="citaat">[5]</a></p>

    <a id="biblio"><h2>Bibliografie</h2></a>
<p class="bibliografie">
<a class="citaat">[1] 	Ruby on Rails, “RailsGuides,” Ruby on Rails, 2015. [Online]. Available: http://guides.rubyonrails.org/getting_started.html#what-is-rails-questionmark. [Geopend 19 Februari 2016].</a><br><br>
<a class="citaat">[2] 	A. Krzywda, “Andrzej on Software,” 25 September 2011. [Online]. Available: http://andrzejonsoftware.blogspot.nl/2011/09/rails-is-not-mvc.html. [Geopend 19 Februari 2016].</a><br><br>
<a class="citaat">[3] 	tutorialspoint, “tutorialspoint,” tutorialspoint, [Online]. Available: http://www.tutorialspoint.com/ruby-on-rails/rails-introduction.htm. [Geopend 24 Februari 2016].</a><br><br>
<a class="citaat">[4] 	M. Cindrić, “5 Reasons Why You Should Use Ruby on Rails for Web Development over PHP | Sentia Blog,” Sentia, 6 Januari 2014. [Online]. Available: http://www.sentia.com.au/blog/5-reasons-why-you-should-use-ruby-on-rails-for-web-development-over-php. [Geopend 26 Februari 2016].</a><br><br>
<a class="citaat">[5] 	B. Pires, „Rails vs Django: an in-depth technical comparison,” 25 3 2014. [Online]. Available: https://bernardopires.com/2014/03/rails-vs-django-an-in-depth-technical-comparison/. [Geopend 4 3 2016].</a>
</p>
</section>
</div>
</body>

</html>