<!DOCTYPE html>
<html>

<head>
	<title>Ruby</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">
    <section>
    <h1>Ruby</h1>
    <a id="intro"><h2>Wat is het?</h2></a>
<p>
    Ruby is een object-geori&euml;nteerde programmeer taal geschreven in C. Het is gemaakt door Yukihiro Matsumoto.  Hij had het gemaakt met als doel een scripting taal te cre&euml;ren die beter is dan Perl en meer object-geori&euml;nteerd dan Python. Hij was op 24 februari 1993 begonnen met het ontwikkelen van Ruby en het zag zijn eerste versie in december 1994. <a class="citaat">[1]</a></p><p>
Er wordt vaak gezegd dat Ruby het POLS (principle of least suprise) volgt, maar Matsumoto had deze niet in gedachte tijdens het ontwikkelen van Ruby. Matsumoto had met het ontwikkelen van Ruby als doel programmeren minder werk te maken. <a class="citaat">[2]</a> Ruby is ook bekend om zijn reputatie als een taal met een heel overzichtelijke syntax en form. Ruby heeft ook een voordeel in de vorm van zijn RubyGem-systeem. Hiermee kunnen programma&rsquo;s en libraries snel gedeeld kunnen worden in zogenoemde gem bestanden. <a class="citaat">[3]</a>
</p>
    <a id="syntax"><h2>Syntax en semantiek</h2></a>
<p>
    In Ruby kunnen de verschillende type variabelen aangegeven worden met verschillende symbolen. Variabelen zonder een symbool hebben een lokale bereik. Het dollarteken-symbool ($) wordt gebruikt bij globale variabelen. Apenstaartjes (@) geven aan member variabelen en dubbele apenstaartjes geven aan klasse variabelen. Om commentaar toe te voegen aan broncode wordt gebruik gemaakt van het nummerteken. <a class="citaat">[4]</a> Net als in Java en C# kan de puntkomma ook gebruikt worden in Ruby om statements te be&euml;indigen, maar dit is niet de norm. Veel vaker worden statements be&euml;indigd door een newline. Blokken van statements kunnen in Ruby aangegeven worden met accolades, maar de keywords ‘do’ en ‘end’ worden in het algemeen meer gebruikt als het gaat om blokken die meer dan één regel in gebruiken. Functies worden in Ruby opgeroepen door het object te schrijven gevolgd door een punt en daarna de methode naam. <a class="citaat">[5]</a><a class="citaat">[6]</a>
</p>

<pre>
# Print “Hello World!” 10 keren
1.upto(10) do
   puts “Hello World!”
end
</pre>
    <a id="ontwerp"><h2>Ontwerp</h2></a>
<p>
        Ruby heeft zogenoemde closures. Deze zijn oproepbare blokken statements die gebonden kunnen zijn aan een variabel. Procs en lambda&rsquo;s zijn voorbeelden van zulke closures. Proc komt van het Engelse woord procedure en is een object. Het blok statements binnen zo een proc object kunnen opgeroepen worden met de ‘call’ methode. Proc objecten hebben de mogelijkheid omgezet te kunnen worden in blokken. Lambda objecten zijn grotendeels net als proc objecten, maar verschillen in de manier waarop ze uitgevoerd worden. Als een proc wordt opgeroepen, dan gedraagt het zich als een blok statements die uitgevoerd worden. Anderzijds gedragen lambda&rsquo;s als functies als deze worden opgeroepen. Lamda&rsquo;s eisen ook dat de aantal parameters exact overeenkomen met hoeveel er gespecificeerd waren bij het maken van de lambda. Procs hebben deze eis niet. <a class="citaat">[6]</a><a class="citaat">[7]</a>
</p>

<p>
    Ruby als een object-geori&euml;nteerde taal volgt net als vele anderen, het object model. Maar het doet dit op een veel meer extreem manier. Bijna alles in Ruby is een object. Dit houdt in dat ook data types als integers en booleans die in meeste andere talen geen object zijn, wel een object zijn in Ruby. Een van de enige uitzonderingen hierop zijn functies en blokken, maar deze kunnen wel tot een object gemaakt kunnen worden door middel van procs en lambda&rsquo;s. <a class="citaat">[8]</a></p>
<p>
    Functies in Ruby worden gedefinieerd met de ‘def’ keyword. Functies kunnen ook gedefinieerd worden op specifieke objecten in plaats van klassen van objecten, deze heten singleton methods. Een singleton method word ook met de def keyword gemaakt, alleen wordt er nu de naam van het object gebruikt gevolgd door een punt en daarna de functienaam. <a class="citaat">[6]</a> Zulke singleton methods zijn voorbeelden van metaprogrammeren in Ruby. <a class="citaat">[9]</a> Metaprogrammeren is een manier om code te veranderen tijdens het uitvoeren van het programma. In Ruby is dit mogelijk gemaakt door de manier waarop functies in Ruby uitgevoerd worden. In de klasse hi&euml;rarchie wordt de functie uitgevoerd van de laagste klasse waarin de functie voorkomt. Bij het maken van een singleton methode wordt er nu een klasse bij het object toegevoegd en de functie en andere veranderingen worden dan daarop gemaakt. <a class="citaat">[10]</a></p>
<p>
    Yukihiro Matsumoto heeft veel inspiratie gezocht bij andere programmeer talen voor het implementeren van verschillende concepten in Ruby. Dit heeft als gevolg dat Ruby een tal van de beste eigenschappen van andere talen in zich heeft. Matsumoto heeft al deze verschillende delen van andere programmeer talen kunnen combineren tot een taal die gemakkelijk om mee te programmeren en heel veelzijdig is. <a class="citaat">[11]</a></p>

    <a id="biblio"><h2>Bibliografie</h2></a>
<p class="bibliografie">
<a class="citaat">[1] 	B. Stewart, „An interview with the creator of Ruby,” 29 11 2011. [Online]. Available: http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html. [Geopend 19 2 2016].</a><br><br>
<a class="citaat">[2] 	B. Venners, „The Philosophy of Ruby,” 29 9 2003. [Online]. Available: http://www.artima.com/intv/ruby4.html. [Geopend 19 2 2016].</a><br><br>
<a class="citaat">[3] 	D. Kehoe, „What is Ruby on Rails?,” 11 10 2013. [Online]. Available: http://railsapps.github.io/what-is-ruby-rails.html. [Geopend 24 02 2016].</a><br><br>
<a class="citaat">[4] 	Stanford, „Basic Ruby Syntax,” 21 11 2011. [Online]. Available: http://web.stanford.edu/~ouster/cgi-bin/cs142-spring12/slides/ruby.pdf. [Geopend 24 02 2016].</a><br><br>
<a class="citaat">[5] 	Y. Matsumoto, „Ruby syntax,” 23 02 1998. [Online]. Available: http://ruby-doc.org/docs/ruby-doc-bundle/Manual/man-1.4/syntax.html. [Geopend 26 02 2016].</a><br><br>
<a class="citaat">[6] 	D. Flanagan en Y. Matsumoto, The Ruby Programming Language, O'Relly Media, 2008. </a><br><br>
<a class="citaat">[7] 	A. Waxman, „What Is the Difference Between a Block, a Proc, and a Lambda in Ruby?,” 13 08 2013. [Online]. Available: http://awaxman11.github.io/blog/2013/08/05/what-is-the-difference-between-a-block/. [Geopend 25 02 2016].</a><br><br>
<a class="citaat">[8] 	K. Bielawski, „Ruby - the good parts,” 10 4 2014. [Online]. Available: https://www.amberbit.com/blog/2014/4/10/ruby-the-good-parts/. [Geopend 28 02 2016].</a><br><br>
<a class="citaat">[9] 	Y. Katz, „Metaprogramming in Ruby: It's All About the Self,” 15 11 2009. [Online]. Available: http://yehudakatz.com/2009/11/15/metaprogramming-in-ruby-its-all-about-the-self/. [Geopend 28 02 2016].</a><br><br>
<a class="citaat">[10] 	N. Kleyn, „Ruby Metaprogramming: Part I,” 10 08 2011. [Online]. Available: http://www.sitepoint.com/ruby-metaprogramming-part-i/. [Geopend 29 02 2016].</a><br><br>
<a class="citaat">[11] 	S. Yegge, „Tour de Babel,” 28 3 2006. [Online]. Available: https://sites.google.com/site/steveyegge2/tour-de-babel. [Geopend 5 3 2016].</a><br><br>
</p>
</section>
</div>
</body>

</html>