<!DOCTYPE html>
<html>

<head>
	<title>Scaffolding</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
<nav></nav>
<div id="inhoud">
    <section>
    <h1>Scaffolding</h1>
    <a id="intro"><h2>Wat is het?</h2></a>
<p>
    Scaffolding is een bepaalde techniek door wordt ondersteunt door sommige MVC-frameworks, zoals Ruby on Rails. Hierin kan je als programmeur specificeren hoe een database van een applicatie gebruikt moet worden. Het framework gebruikt dit dan om samen met templates om de code voor het model te maken. Deze code zorgt ervoor dat de applicatie de database op de juiste manier gebruikt. De templates worden dan soort van gebruikt als een scaffold (Steiger in engels) om daar een goede applicatie op te bouwen.</p><p>
    Het gebruik van scaffolding in het maken van een applicatie is vooral populair gemaakt door Ruby on Rails, maar er zijn ook vele andere frameworks die het concept van scaffolding gebruiken waaronder het in het Rails besproken Django, maar ook bijvoorbeeld Laravel of Code Igniter.</p>

    <a id="manieren"><h2>Manieren</h2></a>
<p>
    Scaffolding kan op twee momenten in het proces van het maken van een applicatie gebeuren. Allereerst kan je het tijdens het ontwerpen van je applicatie doen. Als je het tijdens het ontwerpen doet, dan zorgt het scaffolding ervoor dat er bestanden worden aangemaakt die de programmeur/designer later kan aanpassen naar de wensen waaraan de applicatie moet voldoen. Dit vormt echter een probleem voor grote applicaties. Bij deze zal het scaffolden ervoor zorgen dat er heel veel bestanden worden gemaakt, en als je dan een verandering wilt aanbrengen dan zal je hier erg lang mee bezig zijn.</p><p>
    Je kan het scaffolden ook op een ander moment doen, het zogenoemde &lsquo;run time scaffolding&rsquo;. Hierbij wordt terwijl je het design van de template verandert gelijk ook de veranderingen aangebracht in de applicatie. Het kan wel voorkomen dat het echter wat moeilijker is om deze templates te veranderen op het moment. </p><p>
    Er bestaat ook nog een verschil tussen server side scaffolding en client side scaffolding. Server side scaffolding wordt gebruikt bij frameworks zoals Ruby on Rails. Daartegenover staat client side development, waar er ook wel over scaffolden wordt gesproken, maar dan als een soort generator. Hierbij wordt bijvoorbeeld de configuratie van je programma geregeld en verschillende packages die je misschien nodig hebt worden voor je klaargezet. <a class="citaat">[1]</a></p>

    <a id="doel"><h2>Doel</h2></a>
<p>
    Het doel van scaffolden is om je goed op weg te helpen. Het is vaak de bedoeling dat je de gegenereerde code door het scaffolden aanpast naar jou applicatie. Je hebt door het scaffolden al een werkende applicatie vanaf het begin van het maken van je applicatie. Het is daarom een stuk makkelijker om aan je applicatie te werken. Je kan dan namelijk kleine dingen aanpassen en toch feedback krijgen van je programma, wat met een nog niet werkend of niet compleet programma mogelijk is. <a class="citaat">[2]</a></p><p>
    Met Ruby on Rails wordt vaak het generen van de CRUD gedaan met het scaffolden. CRUD is een afkorting voor operaties die vaak worden gebruikt op een database. Onder CRUD vallen Create (insert, het toevoegen van data in de database), Read (select, data halen uit de database), Update (het aanpassen van de data in de database) en Destroy (delete, het weghalen van data uit de database). Door het gebruik van het scaffold command worden er verschillende delen van het MVC model gemaakt. Zo wordt er bijvoorbeeld een view gemaakt met bijbehorende stylesheet. Het scaffolden heeft dan al een basis layout gemaakt voor je view, waarin onder andere het doctype gespecificeerd is, maar ook de head en body tags zijn al gemaakt voor je. <a class="citaat">[3]</a></p><p>
    Ook worden alle views met elkaar verbonden waardoor je gelijk een werkende website krijgt met verschillende pagina&rsquo;s. Er wordt door het scaffolden ook een model, en een controller gemaakt voor je applicatie/webpagina. </p>
    
    <a id="conclusie"><h2>Conclusie</h2></a>
<p>
    We hebben nu wel veel voordelen genoemd van scaffolding. Zo is het makkelijk om snel een prototype klaar te hebben om je te kunnen focussen op de belangrijke onderdelen van je programma <a class="citaat">[4]</a> en je krijgt feedback van je programma omdat het al werkt, waardoor je weer sneller fouten opspoort en krijgt wat je wilt. Maar er zijn ook programmeurs die juist tegen het gebruik van scaffolding zijn. Je leert bijvoorbeeld beter als je zelf je code schrijft dan als het wordt gegenereerd wordt voor je. <a class="citaat">[5]</a> Ook wordt er in het algemeen gezegd dat je niet compleet moet leunen op het scaffolden. Als er iets fout gaat met je code, moet je weten hoe je dit kunt oplossen met de hand en dus zonder het genereren van nieuwe code doormiddel van het scaffolden. <a class="citaat">[6]</a></p>

    <a id="biblio"><h2>Bibliografie</h2></a>
<p class="bibliografie">
<a class="citaat">[1] 	Yeoman, „The web's scaffolding tool for modern webapps,” Yeoman, [Online]. Available: http://yeoman.io/. [Geopend 3 Maart 2016].</a><br><br>
<a class="citaat">[2] 	S. Lynch, „fairleads: Rails 2.0 and Scaffolding Step by Step,” 15 December 2007. [Online]. Available: http://fairleads.blogspot.nl/2007/12/rails-20-and-scaffolding-step-by-step.html. [Geopend 3 Maart 2016].</a><br><br>
<a class="citaat">[3] 	S. Lynch, „fairleads: Rails 2.0 Step by Step (part 2),” 27 Januari 2008. [Online]. Available: http://fairleads.blogspot.nl/2008/01/this-is-second-part-of-my-series.html. [Geopend 3 Maart 2016].</a><br><br>
<a class="citaat">[4] 	M. Herman, „When Should You Use Scaffolding? - Gun.io,” gun.io, 6 Augustus 2013. [Online]. Available: https://gun.io/blog/using-scaffolding/. [Geopend 3 Maart 2016].</a><br><br>
<a class="citaat">[5] 	U. idbentley, „Do experienced Ruby on Rails developers use scaffolding? - Programmers Stack Exchange,” 11 Mei 2011. [Online]. Available: http://programmers.stackexchange.com/questions/75011/do-experienced-ruby-on-rails-developers-use-scaffolding. [Geopend 3 Maart 2016].</a><br><br>
<a class="citaat">[6] 	M. Wayne, „Do experienced Ruby on Rails developers use scaffolding? - Programmers Stack Exchange,” 10 Mei 2011. [Online]. Available: http://programmers.stackexchange.com/questions/75011/do-experienced-ruby-on-rails-developers-use-scaffolding?rq=1. [Geopend 3 Maart 2016].</a><br><br>
</p>
</section>
</div>
</body>

</html>